{
  "Group": "MediHub",
  "FriendlyName": "Slider",
  "SystemName": "MediHub.Slider",
  "Version": "1.00",
  "SupportedVersions": [ "4.20" ],
  "Author": "Author Name",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.MediHub.Slider.dll",
  "Description": "This plugin allows you to change the contents of main page slider"
}